<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Settings" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAQAAAAABAAAAAAAAIAIAgAAQAEAAAAE=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObj" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAJAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAQAAAA=</HashCode>
      <FileName>BaseObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArray" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAEKABAAAEAAQBAQAAAAAAACACBGQAAEIQgJA=</HashCode>
      <FileName>VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderShape" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAgIQAA=</HashCode>
      <FileName>RenderShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateShape" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>CreateShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAQAAAAAAAAAAAAAAABAAAAAAAAAQAQAQAA=</HashCode>
      <FileName>Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAEBEAAAAAAAAAAEAwACBCqAAQAAAAEEAAAAAAIEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectTransform" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAJAAABAAAIAAAACAAAAADAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>RectTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAACAAECAAAAIAAAQAEAAgAAAAAAAEAAAAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQBQACAAAAAQAAAAAAAEAIACAAEAgAAAABAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAAAAAAAAQAIQAAQAAAIAAACAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAIAAAAAAAAAAAAAAAAAAAAQAAABBABAAIAAA=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAQAAAQAAAAAAAAAAAAAEAEFAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAUAAQAAAAwAAAAAAAAAgAAABAAEAAAAgQA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelp" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>math_help_funk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vec2" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAIAAAAEAAAAQAAAAAAAAAAAABgAAEAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colors" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAhAAAAAAABAABAAAAAAAAAEIADQAAgA=</HashCode>
      <FileName>Colors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Color" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAgAAAAABAAAAAAAQABAAAEAAgBAAQAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EngSys" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngSys.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tags" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>